[PHP]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
display_errors = On
error_reporting = E_ALL

[XDebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE
xdebug.log=/dev/stderr


